html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  /* position: relative; */
}
a {
  text-decoration: none;
  color: black;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*! Content */
.content {
  /* position: relative; */
  flex: 1;
}
.section {
  position: inherit;
  height: 100vh;
  width: 100vw;
}
/*! top section */
.top-section {
  height: 100vh;
}
.top-section__photo {
  position: absolute;
  margin-left: 40%;
  height: 100%;
  z-index: -1;
}
.top-section__text-backdrop {
  height: 100%;
  /* background-color: rgba(250, 235, 215, 1); */
  /* background: rgb(246,201,25);
  background: linear-gradient(135deg, rgba(246,201,25,1) 43%, rgba(251,75,4,1) 100%); */
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(192,192,192,1) 92%);
  -webkit-clip-path: polygon(0 0, 50% 0%, 40% 100%, 0% 100%, 80% 100%, 90% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 50% 0%, 40% 100%, 0% 100%, 80% 100%, 90% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.top-section__text {
  position: relative;
  top: 40%;
  left: 5%;
}
.top-section__text-big {
  font-size: 30px;
}
.top-section__text-small {
  font-size: 25px;
  margin-top: 30px;
}
.top-section__contact-btn {
  background-color: brown;
  border: 1px solid black;
  border-radius: 10px;
  color: antiquewhite;
  padding: 10px;
  margin-top: 30px;
  font-size: 30px;
}
.top-section__contact-btn:hover {
  cursor: pointer;
  background-color: rgb(119, 7, 7);
}

/*! self info section  */
.self-section {
  position: relative;
  /* background: rgb(246,201,25); */
  /* background: linear-gradient(45deg, rgba(246,201,25,1) 43%, rgba(251,75,4,1) 100%); */
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(208,208,208,1) 49%);
}
.self-section__content {
  gap: 2vw;
  margin: 20px;
}
.self-section__photo {
  width: 40vw;
  border-radius: 20px;
}
.self-section__title {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  font-size: 30px;
  background-color: rgb(239, 239, 239);
}
/*! header  */
header {
  position: fixed;
  background-color: rgba(249, 249, 249, 0.6);
  backdrop-filter: blur(10px);
  /* border-bottom: 1px solid rgb(196, 195, 195); */
  top: 0;
  z-index: 10;
  width: 100vw;
  height: 10vh;
}
.brand {
  position: absolute;
  top: 1vh;
  left: 2vw;
  padding: 10px;
}
.brand__name {
  font-size: 4vh;
}
nav {
  gap: 2vw;
}
.nav-links-container {
  padding: 35px;
}
.nav__socialLinks {
  position: absolute;
  top: 3vh;
  right: 2vw;
}
.svg-social-top {
  fill: rgb(3, 2, 2);
  width: 2.5vw;
  height: 2.5vw;
}

/*! footer */
footer{
  background-color: bisque;
}
.svg-social {
  fill: rgb(3, 2, 2);
  width: 3vw;
  height: 3vw;
}